<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.indinconceptors.g_w.SingleTeamActivity" >
    
    
    
    
    
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"              
        android:orientation="horizontal" >
             
          <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />

    <TextView
        android:id="@+id/textfirstteamInsingleteam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.26"
       
        android:gravity="left"
        android:text="" />

       <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1" />

    <TextView
        android:id="@+id/textsecondteamInsingleteam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
         
        android:gravity="right"
        android:text="" />
    
         <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />  
        </LinearLayout>
        
    
    
    <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="70dp"
         android:gravity="center"
         android:orientation="horizontal" >
         
          <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
          
            <ImageView
                android:id="@+id/imgoneInsingleteam"
                android:layout_width="70dp"
                android:layout_height="70dp"                 
                android:layout_gravity="left"
                  
               android:background="@android:color/transparent"    
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            
            
             <View
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />
             
             
             
             
             <ImageView
                android:id="@+id/imgvs"
                android:layout_width="70dp"
                android:layout_height="70dp"                 
                android:layout_gravity="left"
                android:background="@drawable/vs_icon"               
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
             
             
             
             
             
             <View
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />
             
             
     
           <ImageView
                android:id="@+id/imgsecondInsingleteam"
                android:layout_width="70dp"              
                android:layout_height="70dp"
                android:layout_gravity="right"
               android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
               
        </LinearLayout> 

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical" >
    </LinearLayout>

    

</RelativeLayout>