<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/mainbg"
    tools:context="com.indinconceptors.g_w.SingleTeamActivity"
    tools:ignore="TextFields" >

    
    
     <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="70dp"
           android:layout_weight="0.01"
           android:orientation="vertical"
           android:gravity="center"
           tools:ignore="NestedWeights,UselessLeaf" >

         <TextView
             android:id="@+id/textmessage"
             android:layout_width="221dp"
             android:layout_height="25dp"            
             android:gravity="center"
             
             android:text="Guess The Winner" />

        </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.13"
       
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/team_bg" 
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
      <CheckBox
        android:id="@+id/checkfirstteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="onCheckboxClicked"
        tools:ignore="HardcodedText" />
       <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
            <TextView
                android:id="@+id/textfirstteamInsingleteam"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="0.26"
                android:gravity="left"
                android:text="first" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.18" />
            
            <CheckBox
        android:id="@+id/checksecondteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="onCheckboxClicked"
        tools:ignore="HardcodedText" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />

            <TextView
                android:id="@+id/textsecondteamInsingleteam"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="0.13"
                android:gravity="right"
                android:text="second" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/team_bg" 
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
            
 
            <ImageView
                android:id="@+id/imgoneInsingleteam"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29" />

            <ImageView
                android:id="@+id/imgvs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:background="@drawable/vs_icon"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29" />

            <ImageView
                android:id="@+id/imgsecondInsingleteam"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
        </LinearLayout>
    
                
         <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="10dp"
           android:layout_weight="0.01"
           android:orientation="vertical"
           tools:ignore="NestedWeights,UselessLeaf" >

        </LinearLayout>
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="@drawable/team_bg" 
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />

            <TextView
                android:id="@+id/textfirstteampointInsingleteam"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="0.26"
                android:gravity="left"
                android:text="first" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textsecondteampointInsingleteam"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="0.25"
                android:gravity="right"
                android:text="second" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
        </LinearLayout>
                
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:layout_weight="0.00"
           android:gravity="center"
           android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edpointinsingle"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blankbox"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter Point"
                        android:inputType="number"
                        
                        tools:ignore="HardcodedText" />

        </LinearLayout>
        
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/team_bg"
            android:gravity="center"
            android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" 
            android:orientation="horizontal" >

            

            <TextView
                android:id="@+id/textselectedteampoint"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_weight="0.26"
                android:gravity="center"
                android:text="point" />
                 

           
        </LinearLayout>
       
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:layout_weight="0.00"
           android:gravity="center|top"
           android:orientation="vertical" >

                    

                    <Button
                        android:id="@+id/buttonbet"
                        android:layout_width="112dp"
                        android:layout_height="48dp"
                        android:background="@drawable/betbtn"                       
                        tools:ignore="HardcodedText" />
    
            


        </LinearLayout>

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="10dp"
                   android:layout_weight="0.10"
                   android:orientation="vertical"
                   tools:ignore="NestedWeights,UselessLeaf" >

        </LinearLayout> 
                
                
                
                
                
                
    </LinearLayout>

</LinearLayout>